<!DOCTYPE html>
<html>
<head>
    <title>QUnit Test Suite</title>

    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.22.0.css" type="text/css" media="screen">

    <!-- Your project file goes here -->
    <!-- <script type="text/javascript" src="myProject.js"></script> -->
    <!-- Your tests file goes here -->

</head>
<body>
    <h1 id="qunit-header">QUnit Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>

    <script src="https://code.jquery.com/qunit/qunit-1.22.0.js"></script>

    <!-- Test Codes -->
    <script type="text/javascript" src="myTests.js"></script>

    <script type="text/javascript" src="testGithubLangApi.js"></script>

    <script src="testViewOfLandingPage.js"></script>

</body>
</html>
